<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Saber Gholami</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Saber Gholami</a></h1>
				<span class="position">Computer science student.</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Publications</a></li>
						<li><a href="#" data-nav-section="services">Research Experience</a></li>
						<li><a href="#" data-nav-section="teaching">Teaching Experience</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="work">Hobbies</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="https://www.facebook.com/m.saber.gholami/"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://www.instagram.com/sabergholami_/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/sabergholami72/"><i class="icon-linkedin2"></i></a></li>
					<li><a href="tel:+1438-722-9130"><i class="icon-phone3"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight" >
					   					<div class="desc">
						   					<h1 style="color:white; text-shadow: 2px 2px 4px #000000;">Hi! <br>I'm Saber</h1>
						   					<h2 style="color:white; text-shadow: 2px 2px 4px #000000;">An enthusiastic researcher in Computer Science.</h2>
												<p><a class="btn btn-default" href="CV.pdf">Download CV <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1  style="color:white; text-shadow: 2px 2px 4px #000000;">I am a Ph.D. student</h1>
												<h2 style="color:white; text-shadow: 2px 2px 4px #000000;">In the field of graph theory and algorithms.</h2>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Saber Gholami.</strong>I was born in Iran, and received my B.Sc. and M.Sc from <a href="https://en.kntu.ac.ir/">K.N. Toosi University of Technology</a> and <a href="https://aut.ac.ir/en/">Tehran Polytechnic University</a>, respectively. Currently, I'm a Ph.D. student at <a href="https://www.concordia.ca/">Concordia University</a> under the supervision of <a href="http://users.encs.concordia.ca/~haruty/">Professor Hovhannes Harutyunyan</a>.</p>
										<p>My research interests includes, but is not limited to: Algorithmic graph theory, Social networks, Massage dissemination, Broadcasting, and Deep learning for graphs.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Algorithm Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Graph Theory</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Broadcasting</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>NP-Complete</h3>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>

<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Ph.D. in Computer Science (2019-2023)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <h4><a href="https://www.concordia.ca/">Concordia University</a>, Montreal, Canada</h4>
													<ul>
														<li><b>Activities and Research directions:</b> Graph's theory, Social Network Analysis, Algorithm Design, Broadcasting, Message dissemination, Machine Learning for graphs, Deep Learning in graphs.  </li>
														<li><b>Supervisor:</b> <a href="http://users.encs.concordia.ca/~haruty/">Professor Hovhannes Harutyunyan</a></li>
														<li><b>GPA:</b> 4.2/4.3</li>
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Master degree in Software Engineering (2017-2019)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <h4><a href="https://aut.ac.ir/en/">Tehran Polytechnic University</a>, Tehran, Iran</h4>
													<ul>
														<li><b>Activities and Research directions:</b> Social Networks, Learning Automata. Machine learning, Natural Language Processing, Software Management, requirement engineering, Approximation Algorithms.  </li>
														<li><b>Supervisor:</b> <a href="http://ceit.aut.ac.ir/~meybodi/">Professor M. R. Meybodi</a></li>
														<li><b>GPA:</b> 17.38/20</li>
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bachelor degree in Software Engineering (2012-2016)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
									            <h4><a href="https://en.kntu.ac.ir/">K.N. Toosi University of Technology</a>, Tehran, Iran</h4>
													<ul>
														<li><b>Activities and Research directions:</b> Geographical calculation, Advanced programming, 3D curve fitting.  </li>
														<li><b>Supervisor:</b> <a href="https://wp.kntu.ac.ir/nikanjam/">Dr. Amin Nikanjam</a></li>
														<li><b>GPA:</b> 16.13/20</li>
													</ul>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">High School Diploma in Mathematics and Physics (2008-2012)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <h4><a href="http://www.moallemschool.com/">Moallem Highschool</a>, Tehran, Iran</h4>	
												<ul>
													<li><b>GPA:</b> 19/20</li>
												</ul>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My recent</span>
							<h2 class="colorlib-heading animate-box">Publications</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Journals</h2>
					                  <ul>
										<li><b>M.Saber Gholami</b>, Hovhannes A. Harutyunyan, <i>"Optimal Broadcasting in Fully Connected Trees"</i>, 2020 (To be submitted)</li>
										<li><b>M.Saber Gholami</b>, A.M.Saghiri, M.R.Meybodi, <i>"HLA: A Novel Hybrid Model Based on FixedStructure and Variable Structure Learning Automata"</i>. Journal of Experimental and Theoretical Artifcial Intelligence, 2019 (Submitted)</li>
									  </ul>
									  <p></p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Conferences</h2>
					                  <ul>
										<li>Sahar Bakhtar, <b>M.Saber Gholami</b>, Hovhannes A. Harutyunyan, <i>"A New Metric to Evaluate Local Communities in Social Networks Using Geodesic Distance"</i>. The 9th International Conference on Computational Data and Social Networks, Dallas, TX, 2020. (Accepted)</li>
										<li>A.Mohammad Ebrahimi, <b>M.Saber Gholami</b>, Saieede Momtazi, M.R.Meybodi, A.Abdollahzadeh, <i>"Correlation Analysis of Applications' Features: A Case Study on Google Play"</i>. The International Conference on Contemporary Issues in Data Science, Iran, 2019. <a href="https://link.springer.com/chapter/10.1007/978-3-030-37309-2_16">link</a></li>
									  </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Book Chapters</h2>
					                  <ul>
										<li>Coming Soon...!</li>
									  </ul>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			
			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I'm interested in?</span>
							<h2 class="colorlib-heading">Research Experience</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
								<div class="desc">
									<h3>Graph Theory</h3>
									<p>Broadcasting, Centrality indices, Graph coloring.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Social Networks</h3>
									<p>Influence maximization, Community detection.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>DL for Graphs</h3>
									<p>Using Deep Learning techniques in huge graphs.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>NLP</h3>
									<p>NER, POS tagging, Word2vec, Doc2vec.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Learning Automata</h3>
									<p>Fixed and variable structure, Hybrid models.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Machine Learning</h3>
									<p>Supervised and Reinforcement learning.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-experience" data-section="teaching">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What have I taught?</span>
							<h2 class="colorlib-heading animate-box">Teaching Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Concordia University</h2>
					                  <ul>
										<li><b>COMP 354: Software Engineering</b>
										<ul>
											<li>Tutor, Lab instructor</li>
											<li>Instructor: Dr. Constantinos Constantinides</li>
											<li>Sep. - Dec. 2020</li>
										</ul>
										</li>
										<li><b>COMP 335: Introduction to theoretical computer science</b>
										<ul>
											<li>Tutor, Marker</li>
											<li>Instructor: Professor Lata Narayanan</li>
											<li>Sep. - Dec. 2020</li>
										</ul>
										</li>
										<li><b>SOEN 331: Introduction to formal methods for software engineering</b>
										<ul>
											<li>Tutor, Marker</li>
											<li>Instructor: Dr. Ali Jannatpour</li>
											<li>Jan. - Apr. 2020</li>
										</ul>
										</li>
									  </ul>
									  <p></p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-6">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Tehran Polytechnic University</h2>
					                  <ul>
										<li><b>Data structure</b>
										<ul>
											<li>Teaching Assistant</li>
											<li>Instructor: Dr. Alireza Bagheri</li>
											<li>Sep. - Dec. 2018</li>
										</ul>
										</li>
										<li><b>Algorithm design</b>
										<ul>
											<li>Teaching Assistant</li>
											<li>Instructor: Dr. Alireza Bagheri</li>
											<li>Jan. - May. 2018</li>
										</ul>
										</li>
									  </ul>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>K.N. Toosi University of Technology</h2>
					                  <ul>
										<li><b>Algorithm design</b>
										<ul>
											<li>Teaching Assistant</li>
											<li>Instructor: Dr. Amin Nikanjam</li>
											<li>Sep. - Dec. 2105</li>
										</ul>
										</li>
										
										<li><b>Automata theory, languages and computation</b>
										<ul>
											<li>Teaching Assistant</li>
											<li>Instructor:Dr. Babak Nasersharif</li>
											<li>Mar. - Jun. 2015</li>
										</ul>
										</li>
										<li><b>Logic circuit</b>
										<ul>
											<li>Teaching Assistant</li>
											<li>Instructor: Dr. Negin Manavizade</li>
											<li>Mar. - Jun. 2014</li>
										</ul>
										</li>
										
									  </ul>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="3209" data-speed="500" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Cups of coffee</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="+50" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Courses attended</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="8" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Courses taught</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="4" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Publications</span>
						</div>
					</div>
				</div>
			</div>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">The list of</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>As a computer science student, you have to have a great set of skills in programming. Here is a list of mine:</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Programming Languages</h3> <h5>Python, Java, C++, C, Prolog</h5>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Machine Learning</h3> <h5>Scikit-learn, NumPy, SciPy</h5>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Social Networks and Graph Technologies</h3> <h5>Networkx, Gephi</h5>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>NLP technologies</h3> <h5>Nltk</h5>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Web Technologies</h3> <h5>HTML, CSS, Javascript, JQuery, Bootstrap</h5>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Document Preparation</h3> <h5>LATEX, Microsoft word</h5>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
								    <span>100%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			



			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What are</span>
							<h2 class="colorlib-heading animate-box">My Hobbies</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p>I love traveling, cooking, video games, working out and photography! Oh, and by the way, who doesn't love friends? </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="color:white;">Traveling</h3>
										<span>Niagra falls, ON, CA</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i></a></span>
											<span><a href="#"><i class="icon-heart"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="color:white;">Traveling</h3>
										<span>Rock dunder Mountaints, Kingstone, ON, CA</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i></a></span>
											<span><a href="#"><i class="icon-heart"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="color:white;">Photography</h3>
										<span>Old port, Montreal, QC, CA</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i></a></span>
											<span><a href="#"><i class="icon-heart"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="color:white;">Photography</h3>
										<span>Breathtaking view of Mountroyal in sunset, Montreal, QC, CA</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i></a></span>
											<span><a href="#"><i class="icon-heart"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="color:white;">Photography</h3>
										<span>Cold winter of Montreal, QC, CA</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i></a></span>
											<span><a href="#"><i class="icon-heart"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3 style="color:white;">Photography</h3>
										<span>Constructions in my hometown, Tehran, Iran.</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i></a></span>
											<span><a href="#"><i class="icon-heart"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
							<p>Feel free to contact me 24/7. You can either send me a message here or get in touch with below options.</p>
						</div>
						
					</div>
					
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="mailto:sabergholami72@gmail.com">sabergholami72@gmail.com</a>
									<a href="mailto:m_olamin@encs.concordia.ca">m_olamin@encs.concordia.ca</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-facebook2"></i>
								</div>
								<div class="colorlib-text">
									<p>Follow me on <a href="https://www.facebook.com/m.saber.gholami/">Facebook</a>.</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-instagram"></i>
								</div>
								<div class="colorlib-text">
									<p>Or on <a href="https://www.instagram.com/sabergholami_/">Instagram</a>.</p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-linkedin2"></i>
								</div>
								<div class="colorlib-text">
									<p>See my profile on <a href="https://www.linkedin.com/in/sabergholami72/">LinkedIn</a>.</p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone3"></i>
								</div>
								<div class="colorlib-text">
									<p>+1 438 722 9130</p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="50" rows="15" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

